<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="stylesheet" href="estilsos/general.css">
    <link rel="stylesheet" href="estilsos/medias.css">
</head>
<body>
    <header>
        <section id="cab-nav">
            <div id="logo-avengers"></div>
            <nav id="menu">
                <a href="#">Personagens</a>
                <a href="#">Filmes</a>
                <a href="#">Imagens</a>
            </nav>
        </section>
        <section id="banner">
            <h1>Avengers Project</h1>
        </section>
    </header>
    <main>
        <section id="galeria">
            <h2><i>|</i>Galeria de Imagens</h2>
            <div id="imagens">
                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-01.jpg" alt="avengers-01">
                </div>

                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-02.jpg" alt="avengers-02">
                </div>

                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-03.jpg" alt="avengers-03">
                </div>

                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-04.jpg" alt="avengers-04">
                </div>

                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-05.jpg" alt="avengers-05">
                </div>

                <div>
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-06.jpg" alt="avengers-06">
                </div>

                <div id="last01">
                    <legend>Legenda</legend>
                    <img src="imagens/avengers-07.jpg" alt="avengers-07">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2><i>|</i>Personagens</h2>
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam amet labore praesentium ducimus totam et ad maiores eveniet porro autem quod eius hic, illum quae fugiat neque commodi at. Rem!
            </p>
            <img src="imagens/vingadores-01.png" alt="vingadores-01">
            
        </section>
        <aside>
            Syte criado por <a href="https://github.com/HermenegildoWilson" target="_blank">Hermenegildo Wilson</a><br> Inspirado por <a href="https://github.com/marcelopoars" target="_blank">Marcelo Pereira</a>
        </aside>
    </footer>
</body>
</html>